{
  "$schema": "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/web-manifest.json",
  "name": "Datapack Hub",
  "short_name": "DPH Hub",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0c0908",
  "background_color": "#0c0908",
  "display": "standalone",
  "prefer_related_applications": false,
  "start_url": "/"
}
